{
  "name": "example-prompts",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "deploy": "next build; next export; npx surge ./out https://hchiam-example-prompts.surge.sh; open https://hchiam-example-prompts.surge.sh;"
  },
  "dependencies": {
    "next": "^13.1.1",
    "openai": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=14.6.0"
  }
}
